# directories
singsrc = ../../sing_bench
singlibs = ../../sing_headers
temp = ../../out_bench

# programs
#singcc = sing

cflags = -fsigned-char -std=c++11 -I $src_b -I../../inc -fmax-errors=20
obj = .

#rules
rule sc
  deps = gcc
  depfile = $out.d
  command = $singcc $skip_usage -I $singsrc -I $singlibs -MF -o $out $in

rule cc
  deps = gcc
  depfile = $out.d
  command = g++ -MD -MF $out.d $cflags $debug_flags -c $in -o $out

rule ln
  command = g++ -std=c++11 -o $out $in $platform_libs

rule aa
  command = ar rvs $out $in

# the library

build sing.o        : cc $src_l/sing.cpp      
build str.o         : cc $src_l/str.cpp
build str_tables.o  : cc $src_l/str_tables.cpp
build sort.o        : cc $src_l/sort.cpp
build sio.o         : cc $src_l/sio.cpp
build sys.o         : cc $src_l/sys.cpp
build thread.o      : cc $src_l/thread.cpp
build net.o         : cc $src_l/net.cpp

build $lib_target : aa  sing.o str.o str_tables.o sort.o sio.o sys.o thread.o net.o

# the bench

# sing->temp
build $temp/str_test.h | $temp/str_test.cpp : sc $singsrc/str_test.sing
build $temp/sio_test.h | $temp/sio_test.cpp : sc $singsrc/sio_test.sing
build $temp/sys_test.h | $temp/sys_test.cpp : sc $singsrc/sys_test.sing
build $temp/thread_test.h | $temp/thread_test.cpp : sc $singsrc/thread_test.sing
build $temp/net_test.h | $temp/net_test.cpp : sc $singsrc/net_test.sing

# temp -> obj
build str_test.o  : cc $temp/str_test.cpp
build sio_test.o  : cc $temp/sio_test.cpp
build sys_test.o  : cc $temp/sys_test.cpp
build thread_test.o : cc $temp/thread_test.cpp
build net_test.o  : cc $temp/net_test.cpp

# cpp -> obj
build main.o             : cc $src_b/main.cpp
build ptr_test.o         : cc $src_b/ptr_test.cpp  
build intrinsics.o       : cc $src_b/intrinsics.cpp
build speed_test.o       : cc $src_b/speed_test.cpp
build map_test.o         : cc $src_b/map_test.cpp
build UsingStdVectors.o  : cc $src_b/UsingStdVectors.cpp 
build SortTest.o         : cc $src_b/SortTest.cpp 

#link
build $bin_target: ln main.o ptr_test.o intrinsics.o speed_test.o map_test.o UsingStdVectors.o str_test.o SortTest.o sio_test.o sys_test.o thread_test.o net_test.o $lib_target

default $bin_target
