cflags = -fsigned-char -I $src_b -I../../inc
obj = .

rule cc
  deps = gcc
  depfile = $out.d
  command = g++ -MD -MF $out.d $cflags $debug_flags -c $in -o $out

rule ln
  command = g++ -o $out $in

rule aa
  command = ar rvs $out $in

# the library

build sing.o        : cc $src_l/sing.cpp      
build sing_string.o : cc $src_l/sing_string.cpp

build $lib_target : aa  sing.o sing_string.o

# the bench

build main.o             : cc $src_b/main.cpp
build ptr_speed.o        : cc $src_b/ptr_speed.cpp
build ptr_test.o         : cc $src_b/ptr_test.cpp  
build string_test.o      : cc $src_b/string_test.cpp
build UsingVectors.o     : cc $src_b/UsingVectors.cpp 
build intrinsics.o       : cc $src_b/intrinsics.cpp
build speed_test.o       : cc $src_b/speed_test.cpp

build $bin_target: ln main.o ptr_speed.o ptr_test.o string_test.o UsingVectors.o intrinsics.o speed_test.o $lib_target

default $bin_target
