cflags = -fsigned-char -I../../../singlib/inc
cpp  = ../../src

rule cc
  deps = gcc
  depfile = $out.d
  command = c++ -std=c++11 -MD -MF $out.d $cflags $debug_flags $profile_flags -c $in -o $out

rule ln
  command = c++ -std=c++11 $profile_flags -o $out @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in

build ast_checks.o            : cc $cpp/ast_checks.cpp
build ast_nodes.o             : cc $cpp/ast_nodes.cpp
build ast_nodes_print.o       : cc $cpp/ast_nodes_print.cpp
build compiler.o              : cc $cpp/compiler.cpp
build cpp_formatter.o         : cc $cpp/cpp_formatter.cpp
build cpp_synth.o             : cc $cpp/cpp_synth.cpp
build expression_attributes.o : cc $cpp/expression_attributes.cpp
build FileName.o              : cc $cpp/FileName.cpp
build helpers.o               : cc $cpp/helpers.cpp
build lexer.o                 : cc $cpp/lexer.cpp
build NamesList.o             : cc $cpp/NamesList.cpp
build numeric_value.o         : cc $cpp/numeric_value.cpp
build options.o               : cc $cpp/options.cpp
build package.o               : cc $cpp/package.cpp
build Parser.o                : cc $cpp/Parser.cpp
build string.o                : cc $cpp/string.cpp
build symbols_storage.o       : cc $cpp/symbols_storage.cpp
build target.o                : cc $cpp/target.cpp
build builtin_functions.o     : cc $cpp/builtin_functions.cpp
build package_manager.o       : cc $cpp/package_manager.cpp
build split_vector.o          : cc $cpp/split_vector.cpp
build synth_options.o         : cc $cpp/synth_options.cpp
build value_checker.o         : cc $cpp/value_checker.cpp

build $bin_target: ln ast_checks.o ast_nodes.o ast_nodes_print.o compiler.o cpp_formatter.o cpp_synth.o expression_attributes.o FileName.o helpers.o lexer.o NamesList.o numeric_value.o options.o package.o Parser.o string.o symbols_storage.o target.o builtin_functions.o package_manager.o split_vector.o synth_options.o value_checker.o $sing_lib

default $bin_target
