package erathostenes
requires "system/io"

const max_found 100;

func main() void {
	var primes [*] int32 = {1, 2};
	var totry int32 = 3;	
	
	while (dimof(primes) < max_found) {	
	
		// search a divisor which is not 1 or 2 
		var isprime = true;
		for (divisor in primes) {

			// no more divisors beihond this point !
			// if a divisor > sqrt(totry) existed, another < sqrt(totry) would exist
			// and we would have detected it already. 
			if (divisor * divisor > totry) {			
				break;
			} else if (totry % divisor == 0) {
				isprime = false;				// ops !! found a divisor
				break;
			}
		}
		if (isprime) {
			primes = [primes, totry];
		}

		// skip even values - they can't be primes.
		totry += 2;
	}	
	print(primes);
}