# sdk resources
include ../sdk_location.ninja
singcc = $sdk/$platform/bin/sing
singhh = $sdk/sing_headers
singinc = $sdk/inc
singlib = $sdk/$platform/lib/$cfg/singlib.a

#optionals
#skip_usage = -u

# directories
temp = ../../out/$cfg
sing = ../../src
cpp  = ../../src

# options for all the configurations/platforms
cc_flags = -fsigned-char -std=c++17 $cc_extra_flags -I $cpp -I $temp -I $singinc -fmax-errors=20
ln_libs = $singlib $ln_extra_libs

#rules
rule sc
  deps = gcc
  depfile = $out.d
  command = $singcc $skip_usage $sing_extra_flags -I $sing -I $singhh -MF -o $out $in

rule cc
  deps = gcc
  depfile = $out.d
  command = g++ -MD -MF $out.d $cc_flags -c $in -o $out

rule ln
  command = g++ -std=c++17 -o $out @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in $ln_libs

rule aa
  command = ar rvs $out $in

# sing->temp
build $temp/updater.h | $temp/updater.cpp   : sc $sing/updater.sing
build $temp/buildupd.h | $temp/buildupd.cpp : sc $sing/buildupd.sing

# temp->obj
build updater.o  : cc $temp/updater.cpp
build buildupd.o : cc $temp/buildupd.cpp

# cpp->obj
build main.o : cc $cpp/main.cpp

#link
build $bin_target: ln updater.o buildupd.o main.o

default $bin_target

